[33mcommit f7786bee4089c444fcc0801451011920b95b8f57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hamdibeqirajhb-cell <hamdibeqiraj.hb@gmail.com>
Date:   Tue Sep 16 15:34:18 2025 +0200

    modifica su txt

[33mcommit fff4f2ed3b23746d853ac87d1d1dd974dffe5744[m
Author: hamdibeqirajhb-cell <hamdibeqiraj.hb@gmail.com>
Date:   Tue Sep 16 15:27:45 2025 +0200

    primo_messaggio_readme.md

[33mcommit b995436ed0547a038b10aa301339c22a006f8e6a[m
Author: hamdibeqirajhb-cell <hamdibeqiraj.hb@gmail.com>
Date:   Tue Sep 16 15:26:26 2025 +0200

    modifica su file lungo

[33mcommit 099fd83ea19a9b88e44096175b5210298c1c5225[m
Author: hamdibeqirajhb-cell <hamdibeqiraj.hb@gmail.com>
Date:   Tue Sep 16 15:17:45 2025 +0200

    Prima vera modifica da visual studio

[33mcommit 275e8e8e6f9960f8aa0422995ddd158c2f83fadd[m
Author: hamdibeqirajhb-cell <hamdibeqiraj.hb@gmail.com>
Date:   Tue Sep 16 14:51:57 2025 +0200

    mai modificato
